# SFSCameraV2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merkaba/sfscamerav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkaba/sfscamerav2/: DropboxClient.java  LoginActivity.java  MainActivity.java  UploadDropbox.java  UploadFileTask.java  UserAccountTask.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merkaba/sfscamerav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
